C:\Users\vital\source\repos\scrapy_31>cd DigiChamps

C:\Users\vital\source\repos\scrapy_31\DigiChamps>scrapy crawl DigiChamps
2024-02-11 16:14:24 [scrapy.utils.log] INFO: Scrapy 2.11.0 started (bot: DigiChamps)
2024-02-11 16:14:24 [scrapy.utils.log] INFO: Versions: lxml 5.1.0.0, libxml2 2.10.3, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.2, Twisted 22.10.0, Python 3.12.1 (tags/v3.12.1:2305ca5, Dec  7 2023, 22:03:25) [MSC v.1937 64 bit (AMD64)], pyOpenSSL 24.0.0 (OpenSSL 3.2.1 30 Jan 2024), cryptography 42.0.2, Platform Windows-11-10.0.22631-SP0
2024-02-11 16:14:24 [scrapy.addons] INFO: Enabled addons:
[]
2024-02-11 16:14:24 [asyncio] DEBUG: Using selector: SelectSelector
2024-02-11 16:14:24 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-02-11 16:14:24 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2024-02-11 16:14:25 [scrapy.extensions.telnet] INFO: Telnet Password: 98ba852aa6270281
2024-02-11 16:14:25 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2024-02-11 16:14:25 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'DigiChamps',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'DigiChamps.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['DigiChamps.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-02-11 16:14:26 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-02-11 16:14:26 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-02-11 16:14:26 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-02-11 16:14:26 [scrapy.core.engine] INFO: Spider opened
2024-02-11 16:14:26 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-02-11 16:14:26 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-02-11 16:14:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.campus-digitale.it/robots.txt> (referer: None)
2024-02-11 16:14:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.campus-digitale.it/digichamps/> (referer: None)
2024-02-11 16:14:27 [scrapy.core.engine] INFO: Closing spider (finished)
2024-02-11 16:14:27 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 467,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 7310,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 0.950467,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 2, 11, 15, 14, 27, 118091, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 30617,
 'httpcompression/response_count': 1,
 'log_count/DEBUG': 5,
 'log_count/INFO': 10,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 2, 11, 15, 14, 26, 167624, tzinfo=datetime.timezone.utc)}
2024-02-11 16:14:27 [scrapy.core.engine] INFO: Spider closed (finished)